{
	"folders": [
		{
			"path": "/home/guy/Documents/git/Arduino"
		},
		{
			"name": "190430-171557-d1_mini",
			"path": "/home/guy/Documents/PlatformIO/Projects/190430-171557-d1_mini"
		}
	],
	"settings": {
		"files.associations": {
			"random": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"string_view": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"cstdlib": "cpp",
			"cstddef": "cpp",
			"functional": "cpp"
		},
		"C_Cpp.intelliSenseEngineFallback": "Enabled",
		"arduino.commandPath": "/home/guy/Documents/git/Arduino",
		"arduino.defaultBaudRate": 921600,
		"arduino.path": "/home/guy/Documents/git/Arduino"
	}
}